<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Kisan Yojana </title>
    <style type="test/css">
        input[type="submit"]{
            cursor: pointer;
        }
    </style>
    </head>
    <body style="background-image: url('agri.jpg'); background-repeat: no-repeat; background-size: 1300px 750px"  link="#000" alink="#017bf5" vlink="#000">
        <br />
        <h3 align="center">
            <font face="lato" size="6">LOGO
            </font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font face="cinzel" size="5">
                <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">VIDROS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </font>
        </h3>
        <center >
            <style>
                .container {
                  height: 200px;
                  width: 250px;
                  position: relative;
                  border: 3px solid rgb(16, 14, 13);
                }
                
                .center {
                  margin: 0;
                  position: absolute;
                  top: 50%;
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                }
                </style>
                <div class="container">
                    <div class="horizontal-center">
                      <p>

            <h2>Login Here</h2>
            <form action="login.php" method="post">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td>
                            <input type="text" name="user">
                        </td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td>
                            <input type="password" name="uesr_pass">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Submit"
                        </td>
                        <td>
                            Not yet a member?<a href="nisha.html">Register</a>
                        </td>
                    </tr>
                </table>
            </form>
             </p>
                    </div>
                  </div>
        </center>

        
        
    </body>
</html>
